BAR_KIN_naval_arms_race_decision = {

	more_research = {
		cost = 25
		fire_only_once = yes
		days_remove = 180
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.15
            research_speed_factor = 0.03
        }
	}

	naval_exercise = {
		cost = 25
		fire_only_once = yes
		days_remove = 50
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.15
           	experience_gain_navy = 0.05
        }
	}

	conscript_workers = {
		cost = 50
		fire_only_once = yes
		days_remove = 100
		ai_will_do = {
			factor = 1
		}
		modifier = {
			political_power_gain = -0.15
            production_speed_dockyard_factor = 0.05
            industrial_capacity_dockyard = 0.05
        }
	}

	more_dockyards = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		remove_effect = {
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
    				type = dockyard 
    				level = 2
    				instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	###BARSTANA###

	construct_ports_channel_port = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 15
		}
		remove_effect = {
			15 = {
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 9434
				}
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 6449
				}
			}
		}
	}

	construct_ports_dieppe = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 15
		}

		highlight_states = {
			state = 15
		}
		remove_effect = {
			15 = {
				add_building_construction = {
  					type = naval_base
    				level = 4
    				instant_build = yes
    				province = 485
				}
			}
		}
	}


	construct_ports_atlantic_coast = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 19
			controls_state = 14
		}
		remove_effect = {
			19 = {
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 9737
				}
			}
			14 = {
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 6563
				}
			}
		}
	}

	construct_ports_la_rochelle = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 23
		}
		highlight_states = {
			state = 23
		}
		remove_effect = {
			23 = {
				add_building_construction = {
  					type = naval_base
    				level = 4
    				instant_build = yes
    				province = 6657
				}
			}
		}
	}

	construct_ports_montpellier = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 22
			controls_state = 31
		}
		remove_effect = {
			22 = {
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 6960
				}
			}
			31 = {
				add_building_construction = {
  					type = naval_base
    				level = 2
    				instant_build = yes
    				province = 9853
				}
			}
		}
	}

	construct_ports_balearic_island = {
		cost = 75
		fire_only_once = yes
		days_remove = 180
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		modifier = {
			consumer_goods_factor = 0.05
		}
		visible = {
			TAG = BAR
		}
		available = {
			controls_state = 177
		}
		highlight_states = {
			state = 177
		}
		remove_effect = {
			177 = {
				add_building_construction = {
  					type = naval_base
    				level = 4
    				instant_build = yes
    				province = 9793
				}
			}
		}
	}

	###KINLOSS###

	###END###

	end_the_race = {
		cost = 100
		fire_only_once = yes
		days_remove = 0
		ai_will_do = {
			factor = 1
		}
	}
}